<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio  MWP4</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//s.aes.app/css/fontawesome.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//s.aes.app/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="//s.aes.app/css/mdb.min.css">
    <link rel="stylesheet" href="//s.aes.app/css/addons/mdb-file-upload.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>



<!--Main Layout-->
<main class="">
    <!--Navbar-->
    <nav style="display: none" class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="//localhost:8080/">Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="//localhost:4200/">Trades</a>
                </li>


            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <div class="row" id="p-list">

                </div>

            </div>
            <div class="col-lg-6" style="padding:0 30px 0 30px;">
                <div class="row">
                    <div id="chart-loader" class="progress md-progress primary-color-dark">
                        <div class="indeterminate"></div>
                    </div>

                    <div class="row">

                        <div class="col-3">
                            <div class="text-center">
                                <a href="" class="btn btn-dark my-3" data-toggle="modal" data-target="#modalLRForm">Order</a>
                            </div>
                        </div>

                        <div class="col-3">
                            <select id="interval" class="mdb-select md-form colorful-select dropdown-primary" autocomplete="off" onchange="update()">
                                <option value="1min">1 min</option>
                                <option value="5min" selected>5 min</option>
                                <option value="15min">15 min</option>
                                <option value="30min">30 min</option>
                                <option value="60min">60 min</option>
                            </select>
                            <label class="mdb-main-label">Time Interval:</label>
                        </div>
                        <div class="col-3">
                            <select class="mdb-select md-form colorful-select dropdown-default" id="type" autocomplete="off" onchange="update()">
                                <option value="candlestick" selected>Candlestick</option>
                                <option value="ohlc">OHLC</option>
                            </select>
                            <label class="mdb-main-label">Style:</label>
                        </div>
                        <div class="col-3">
                            <form class="form-inline" action="javascript:showChartFromPortfolio($('#ticker-search').val());" style="margin-top: 21px">
                                <div class="md-form my-0">
                                    <input id="ticker-search" class="form-control mr-sm-2" type="text" placeholder="Check any ticker here" aria-label="Search" autocomplete="off">
                                </div>
                            </form>
                        </div>

                    </div>
                    <canvas id="chart"></canvas>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="wrapper-editor">
                        <table id="contentEx" class="table table-striped display" cellspacing=" 0" width="100%">
                            <thead>
                            <tr>
                                <th>Time</th>
                                <th>Ticker</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<!--Main Layout-->


<!--Modal: Buy / Sell Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-plus mr-1"></i>
                            Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-minus mr-1"></i>
                            Sell
                        </a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">
                            <div class="md-form form-sm mb-5">
                                <i class="fas fa-chart-line prefix"></i>
                                <input required id="modalTicker1" class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalTicker1"></label>
                            </div>

                            <div class="md-form form-sm mb-4">
                                <i class="fas fa-dollar-sign prefix"></i>
                                <input autocomplete="off" required type="number" min="1" id="modalTicker2" class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalTicker2">Quantity</label>
                            </div>
                            <div class="text-center mt-2">
                                <button id="transmitBuy" class="btn btn-success">Transmit Buy<i class="fas fa-sign-in ml-1"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--/.Panel 7-->

                    <!--Panel 8-->
                    <div class="tab-pane fade" id="panel8" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body">
                            <div class="md-form form-sm mb-5">
                                <i class="fas fa-chart-line prefix"></i>
                                <input required id="modalTicker3" class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalTicker3"></label>
                            </div>

                            <div class="md-form form-sm mb-4">
                                <i class="fas fa-dollar-sign prefix"></i>
                                <input autocomplete="off" required type="number" min="1" id="modalTicker4" class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalTicker4">Quantity</label>
                            </div>

                            <div class="text-center form-sm mt-2">
                                <button id="transmitSell" class="btn btn-danger">Transmit Sell<i class="fas fa-sign-in ml-1"></i></button>
                            </div>

                        </div>
                    </div>
                    <!--/.Panel 8-->
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>



<!-- jQuery -->
<script type="text/javascript" src="//s.aes.app/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="//s.aes.app/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="//s.aes.app/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="//s.aes.app/js/mdb.min.js"></script>
<script type="text/javascript" src="//s.aes.app/js/addons/datatables.min.js"></script>
<script type="text/javascript" src="//s.aes.app/js/addons/datatables-select.min.js"></script>
<script type="text/javascript" src="//s.aes.app/js/addons/mdb-editor.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://cdn.jsdelivr.net/npm/luxon@1.24.1"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0-alpha/dist/Chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@0.2.1"></script>

<script src="js/chartjs-chart-financial.js"></script>
<script src="js/index.js"></script>
</body>
</html>
